<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            background: #c9ccd1;
        }
        .form-style input {
            border: 0;
            height: 50px;
            border-radius: 0;
            border-bottom: 1px solid #ebebeb;
        }
        .form-style input:focus {
            border-bottom: 1px solid #007bff;
            box-shadow: none;
            outline: 0;
            background-color: #ebebeb;
        }
        .sideline {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #ccc;
            margin: 20px 0;
        }
        button {
            height: 50px;
        }
        .sideline:before,
        .sideline:after {
            content: '';
            border-top: 1px solid #ebebeb;
            margin: 0 20px;
            flex: 1 0 20px;
        }
        .modal-content {
            border-radius: 0;
            overflow: hidden;
        }
        .img-fluid {
            min-height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

<div class="container-fluid p-0">
    <div class="row no-gutters">
        <div class="col-md-7 d-none d-md-block p-0">
            <img src="image/bg1.jpg" class="img-fluid" alt="Background Image">
        </div>
        <div class="col-md-5 bg-white p-5">
            <h3 class="pb-3">Login Form</h3>
            <div class="form-style">
                <form>
                    <div class="form-group pb-3">
                        <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                    </div>
                    <div class="form-group pb-3">
                        <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1" required>
                    </div>
                    <div class="d-flex align-items-center justify-content-between pb-3">
                        <div class="d-flex align-items-center">
                            <input type="checkbox" id="rememberMe"> <label class="pl-2 font-weight-bold" for="rememberMe">Remember Me</label>
                        </div>
                        <div><a href="#">Forgot Password?</a></div>
                    </div>
                    <div class="pb-2">
                        <button type="submit" class="btn btn-dark w-100 font-weight-bold mt-2">Submit</button>
                    </div>
                </form>
                <div class="sideline">OR</div>
                <div>
                    <button type="button" class="btn btn-primary w-100 font-weight-bold mt-2" onclick="facebookLogin()">
                        <i class="fa fa-facebook" aria-hidden="true"></i> Login With Facebook
                    </button>
                </div>
                <div>
                    <button type="button" class="btn btn-danger w-100 font-weight-bold mt-2" onclick="googleLogin()">
                        <i class="fa fa-google" aria-hidden="true"></i> Login With Google
                    </button>
                </div>
                <div class="pt-4 text-center">
                    Get Members Benefit. <a href="register_new.html">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>
