<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            background: #c9ccd1;
        }
        .form-style input {
            border: 0;
            height: 50px;
            border-radius: 0;
            border-bottom: 1px solid #ebebeb;
        }
        .form-style input:focus {
            border-bottom: 1px solid #007bff;
            box-shadow: none;
            outline: 0;
            background-color: #ebebeb;
        }
        .sideline {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #ccc;
            margin: 20px 0;
        }
        button {
            height: 50px;
        }
        .sideline:before,
        .sideline:after {
            content: '';
            border-top: 1px solid #ebebeb;
            margin: 0 20px;
            flex: 1 0 20px;
        }
        .modal-content {
            border-radius: 0;
            overflow: hidden;
        }
        .img-fluid {
            min-height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

<div class="container-fluid p-0">
    <div class="row no-gutters">
        <div class="col-md-7 d-none d-md-block p-0">
            <img src="image/bg1.jpg" class="img-fluid" alt="Background Image">
        </div>
        <div class="col-md-5 bg-white p-5">
            <h3 class="pb-3">Register</h3>
            <div class="form-style">
                <form id="registerForm">
                    <div class="form-group pb-3">
                        <input type="text" placeholder="Username" class="form-control" id="exampleInputUsername1" required>
                    </div>
                    <div class="form-group pb-3">
                        <input type="email" placeholder="Email" class="form-control" id="exampleInputEmail2" required>
                    </div>
                    <div class="form-group pb-3">
                        <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword2" required>
                    </div>
                    <div class="form-group pb-3">
                        <input type="password" placeholder="Repeat Password" class="form-control" id="exampleInputConfirmPassword" required>
                    </div>
                    <div class="form-group form-check pb-3">
                        <input type="checkbox" class="form-check-input" id="terms" required>
                        <label class="form-check-label" for="terms">I agree to the terms & policy</label>
                    </div>
                    <div class="pb-2">
                        <button type="submit" class="btn btn-dark w-100 font-weight-bold mt-2">Submit</button>
                    </div>
                </form>
                <div class="sideline">OR</div>
                <center>
                <div>
                    <button type="button" class="btn btn-light btn-lg" onclick="goToLogin()">
                        <i class="fa fa-sign-in" aria-hidden="true"></i> Back to Login
                    </button>
                    <button type="button" class="btn btn-light btn-lg" onclick="goToHome()">
                        <i class="fa fa-home" aria-hidden="true"></i> Home Page
                    </button>
                </div>
                </center>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>
